<html>
    <head>
        <title>
           Contact Form
        </title>

        <style>



input[type="email"],
input[type="password"] 
{
    align-content: center;
  width: 82%;
  background-color: white;
  color: rgb(168, 168, 163);
  font-size: large;
  border: none;
  border-bottom: 2px solid #6B7E3C;
 padding: 2%;
  border-top-style: none;
border-right-style: none;
border-left-style: none;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}



 textarea 
{
    
  border: none;
  width: 82%;
  background-color: white;
  color: rgb(168, 168, 163);
  font-size: large;
 padding: 2%;
  border-bottom: 2px solid #6B7E3C;
  border-top-style: none;
border-right-style: none;
border-left-style: none;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
margin-bottom: 1% ;
height: 25%;

}

button
 {
align-content: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  width: 82%;
  background-color: #6B7E3C;
  color: beige;
  font-size: large;
 padding: 2%;
  border: none;
}

        </style>


    <body>
        <div  style="  background-color: #CAD1B6;height:38.5%;width:100.5%; margin-top: 23.5% ;">
        </div>
        <div>
                <img style="width:38%;height:110%;margin-top:-28.5% ;margin-left: 45%; "  src="contact1.jpg">
        </div> 
<div style=" position: relative;">
        <div class=" container" style=" box-shadow:  5px 5px 20px 0 rgba(0, 0, 0, 0.4);  height: 84%; width: 38.5%;  background-color:white;text-align: center; align-content: center; margin-top: -43.5%; margin-left: 15%;" >

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px; margin-top: -5%;">Contact Us</h2>
            <form style="align-items: center;" action="/action_page.php">

                <div class="form-group" style="align-content: center;">
                    <input  type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                    <input  type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"><br>
                    <textarea placeholder="Enter your message"   class="form-control"></textarea><br>
                    <button type="submit" class="form-control" class="btn btn-default"><b>Submit</b></button><br>
                </div>

            </form>
        </div>
        </div> 
    </body>
</html>